driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
classpath=./lib/mssql-jdbc-7.4.1.jre8.jar
url=jdbc:sqlserver://parteyserver.database.windows.net:1433;database=parteyDB;user=manish@parteyserver;password=InfoInfo@2022;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
changeLogFile=./changelog-1.0.xml
username=manish
password=InfoInfo@2022